bin/semiML -check-contracts -internal-log-file log \
  -require transform:to_lambda -sep -echo Lambda: -sep -pretty \
  -require transform:to_cps -sep -echo CPS: -sep -pretty \
  -require transform:eta_reduction -sep -echo "CPS (opt):" -sep -pretty \
  -require transform:closure_conversion -sep -echo CLO: -sep -pretty \
  -require transform:sfkr -sep -echo "CLO (opt1):" -sep -pretty \
  -require transform:beta_expansion -sep -echo "CLO (opt2):" -sep -pretty \
  -require transform:dead_var_elim -sep -echo "CLO (opt3):" -sep -pretty \
  -require transform:unique_vars \
  -require transform:dead_var_elim -sep -echo "CLO (opt4):" -sep -pretty \
  -require transform:to_abstract_machine -sep -echo AM: -sep -pretty $1
